# openmrs-module-tribe

./: .classpath  .project  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/tribe/: Tribe.java  TribeActivator.java  TribeConstants.java  TribeService.java
api/src/main/java/org/openmrs/module/tribe/db/: TribeDAO.java
api/src/main/java/org/openmrs/module/tribe/db/hibernate/: HibernateTribeDAO.java
api/src/main/java/org/openmrs/module/tribe/extension/html/: AdminList.java  PatientDashboardHeader.java
api/src/main/java/org/openmrs/module/tribe/impl/: TribeServiceImpl.java
metadata/: Tribe.hbm.xml  config.xml  messages_it.properties  moduleApplicationContext.xml  sqldiff.xml  tribe_upgrade.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/module/tribe/web/: TribeHandler.java
omod/src/main/resources/: config.xml  messages.properties
omod/src/main/webapp/: tribeForm.jsp  tribeList.jsp
src/org/openmrs/module/tribe/: Tribe.java  TribeActivator.java  TribeEditor.java  TribeService.java
src/org/openmrs/module/tribe/db/: TribeDAO.java
src/org/openmrs/module/tribe/db/hibernate/: HibernateTribeDAO.java
src/org/openmrs/module/tribe/impl/: TribeServiceImpl.java
web/src/org/openmrs/module/tribe/web/controller/: TribeFormController.java  TribeListController.java  TribeValidator.java
